<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Recipe Keeper - Spatafore Family</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body onload="main();">
    <h1>Spatafore Family Recipe Keeper</h1>
    <div id="appetizers">
      <article class="recipe">
        <h1>Toast</h1>
        <h2 class="author">
          From the mind and kitchen of <span class="author-name">Tom Cone</span>
        </h2>
        <ul>
          <li class="ingredient">Bread</li>
          <li class="ingredient">Toster</li>
        </ul>

        <div class="instructions">
          <p>
            Carefully, remove bread from package. Place 2 slices in space
            provided. For those that have 4 spaces, choose 2 you feel
            comfortable with. INsure toaster is plugged in (that is the tricky
            part). Apply pressure to button until clicking sound. This tells you
            the toaster is cooking. When button pops up, this tells you your
            creation is done. Pat yourself on the back and apply whatever
            condiments are to your tastes or whatever is available.
          </p>
        </div>
      </article>
      <article class="recipe">
        <h1>Toast</h1>
        <h2 class="author">
          From the mind and kitchen of <span class="author-name">Tom Cone</span>
        </h2>
        <ul>
          <li class="ingredient">Bread</li>
          <li class="ingredient">Toster</li>
        </ul>

        <div class="instructions">
          <p>
            Carefully, remove bread from package. Place 2 slices in space
            provided. For those that have 4 spaces, choose 2 you feel
            comfortable with. INsure toaster is plugged in (that is the tricky
            part). Apply pressure to button until clicking sound. This tells you
            the toaster is cooking. When button pops up, this tells you your
            creation is done. Pat yourself on the back and apply whatever
            condiments are to your tastes or whatever is available.
          </p>
        </div>
      </article>
    </div>
    <div id="soups-salads"></div>
    <div id="main-dishes"></div>
    <div id="side-dishes"></div>
    <div id="desserts"></div>
    <div id="miscellaneous"></div>
    <script src="javascript/bundle.js"></script>
  </body>
</html>
